<!DOCTYPE html>
<html>
    <head>
        <title>팝업 창</title>
        <style>
            body {
                background-color: #000;
            }
            #popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                border: 1px solid black;
                padding: 20px;
                background-color: white;
                width: 300px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            #close {
                position: absolute;
                right: 10px;
                top: 10px;
                background-color: red;
                color: white;
                border: none;
                cursor: pointer;
                padding: 5px;
            }
            img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="popup">
            <button id="close">닫기</button>
            <h2>나 이천 박상호야</h2>
            <img src="./sangho.jpg" alt="뻑킹상호" />
            <input type="checkbox" id="noShow" name="noShow" value="noShow" />
            <label for="noShow">3일 동안 보지 않기</label>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
